[gd_scene format=3 uid="uid://ck6va6usf5n3w"]

[ext_resource type="Script" uid="uid://b2eswotaatkf" path="res://Content/InteractableItems/ValveControlPanel/HandCrank/hand_crank.gd" id="1_40k5c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]
radius = 0.20605469
height = 0.71014404

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.48132324, 0.079833984, 0.103637695)

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]
top_radius = 0.27148438
bottom_radius = 0.27148438
height = 0.16305542

[sub_resource type="CylinderMesh" id="CylinderMesh_yf5fn"]
top_radius = 0.06298828
bottom_radius = 0.06298828
height = 0.42242432

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yf5fn"]
radius = 0.08959961
height = 0.17919922

[node name="HandCrank" type="Area3D" unique_id=922139481]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_40k5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=93735581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48542333, 0.18582153, 0)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Shaft" type="MeshInstance3D" parent="." unique_id=699958632]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.25933838, 0.0041530877, 0.005114828)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MainDial" type="MeshInstance3D" parent="." unique_id=1033902106]
mesh = SubResource("CylinderMesh_g4v7s")

[node name="VerticalHandle" type="MeshInstance3D" parent="." unique_id=516858261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5239485, 0.15506741, -0.00474811)
mesh = SubResource("CylinderMesh_yf5fn")

[node name="Knob" type="MeshInstance3D" parent="." unique_id=972784513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5239485, 0.39505768, -0.004748111)
mesh = SubResource("CapsuleMesh_yf5fn")
