[gd_scene format=3 uid="uid://cgtrvafeqww42"]

[ext_resource type="Script" uid="uid://1jxgekgnfotf" path="res://Content/SceneSwitcher/scene_switcher.gd" id="1_rywws"]
[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Addons/Tween Components/Scripts/Components/control_tween.gd" id="1_u23h8"]
[ext_resource type="Script" uid="uid://dby7depabb4fv" path="res://Addons/Tween Components/Scripts/TweenResources/canvas_item_tween.gd" id="2_rywws"]

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("2_rywws")
start_modulate = Color(1, 1, 1, 0)
metadata/_custom_type_script = "uid://dby7depabb4fv"

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("2_rywws")
end_modulate = Color(1, 1, 1, 0)
metadata/_custom_type_script = "uid://dby7depabb4fv"

[node name="SceneSwitcher" type="CanvasLayer" unique_id=1800317572]
script = ExtResource("1_rywws")

[node name="BlackScreen" type="ColorRect" parent="." unique_id=1470450817]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FadeToBlack" type="Node" parent="BlackScreen" unique_id=1788052230 node_paths=PackedStringArray("affected_node")]
unique_name_in_owner = true
script = ExtResource("1_u23h8")
affected_node = NodePath("..")
canvas_item_tween = SubResource("Resource_yf5fn")
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="FadeFromBlack" type="Node" parent="BlackScreen" unique_id=1951004200 node_paths=PackedStringArray("affected_node")]
unique_name_in_owner = true
script = ExtResource("1_u23h8")
affected_node = NodePath("..")
canvas_item_tween = SubResource("Resource_g4v7s")
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"
