[gd_scene format=3 uid="uid://btqo87i6iavnt"]

[ext_resource type="Texture2D" uid="uid://yy8cov5i0jg4" path="res://Content/ValveControlPanel/Assets/dial_bg.png" id="1_f3r5k"]
[ext_resource type="Texture2D" uid="uid://b6v2n2r4na3mf" path="res://Content/ValveControlPanel/Assets/dial_fill.png" id="2_lpr8y"]

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=1275174229]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=740294854]
handle_input_locally = false
render_target_update_mode = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport" unique_id=835753960]
offset_right = 196.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
fill_mode = 4
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, 137.925)
nine_patch_stretch = true
texture_under = ExtResource("1_f3r5k")
texture_progress = ExtResource("2_lpr8y")
texture_progress_offset = Vector2(0, 0.455)
tint_progress = Color(0.59880275, 0.9158862, 0.4925213, 1)
