[gd_scene format=3 uid="uid://bika1w8r7wj1h"]

[ext_resource type="PackedScene" uid="uid://ck6va6usf5n3w" path="res://Content/InteractableItems/ValveControlPanel/HandCrank/hand_crank.tscn" id="1_nck1r"]
[ext_resource type="PackedScene" uid="uid://btqo87i6iavnt" path="res://Content/ValveControlPanel/valve_control_panel_value_display.tscn" id="2_gbaq8"]

[sub_resource type="PrismMesh" id="PrismMesh_g4v7s"]
size = Vector3(0.855, 1.365, 2.71)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4v7s"]
albedo_color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.14361572, 0.95458984, 1.331543)

[node name="ValveControlPanel" type="Node3D" unique_id=118694957]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=521663012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65537804, 0)
mesh = SubResource("PrismMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_g4v7s")

[node name="RotationHelper" type="Node3D" parent="." unique_id=1653929392]
transform = Transform3D(0.32919097, 0.94426334, 0, -0.94426334, 0.32919097, 0, 0, 0, 1, 0, 0, 0)

[node name="HandCrank" parent="RotationHelper" unique_id=922139481 instance=ExtResource("1_nck1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5802077, 0.49286887, 0.71778667)

[node name="SubViewportContainer" parent="." unique_id=1275174229 instance=ExtResource("2_gbaq8")]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1054979006]
transform = Transform3D(0.95315176, -0.30249235, 0, 0.30249235, 0.95315176, 0, 0, 0, 1, 0.15223972, 0.6482248, -0.4280019)
mesh = SubResource("BoxMesh_g4v7s")
