[gd_scene format=3 uid="uid://c4dmwq2wsa657"]

[ext_resource type="Script" uid="uid://teubb6vs0mf1" path="res://Addons/Tween Components/Scripts/Effect Sequencers/node_3D_tween_sequencer.gd" id="1_0wu6m"]
[ext_resource type="Script" uid="uid://dur022te3nwv6" path="res://Content/InteractableItems/ComputerButton/computer_button.gd" id="1_057oy"]
[ext_resource type="Script" uid="uid://dk6ci6cn8li37" path="res://Addons/Tween Components/Scripts/Components/node3D_tween.gd" id="2_057oy"]
[ext_resource type="Script" uid="uid://bvekgf6tgcfay" path="res://Addons/Tween Components/Scripts/TweenResources/transform3d_tween.gd" id="3_qrdvf"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_mcxa5"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("3_qrdvf")
end_position = Vector3(inf, -0.1, inf)
metadata/_custom_type_script = "uid://bvekgf6tgcfay"

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("3_qrdvf")
end_position = Vector3(inf, 0, inf)
metadata/_custom_type_script = "uid://bvekgf6tgcfay"

[node name="ComputerButton" type="Area3D" unique_id=1562565514]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_057oy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1383067714]
mesh = SubResource("BoxMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1216657297]
shape = SubResource("BoxShape3D_mcxa5")

[node name="Node3DTweenSequencer" type="Node" parent="." unique_id=2104449840 node_paths=PackedStringArray("affected_node", "tween_array")]
script = ExtResource("1_0wu6m")
affected_node = NodePath("../MeshInstance3D")
tween_array = [NodePath("ButtonDown"), NodePath("ButtonUp")]
metadata/_custom_type_script = "uid://teubb6vs0mf1"

[node name="ButtonDown" type="Node" parent="Node3DTweenSequencer" unique_id=1891610441 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_057oy")
affected_node = NodePath("../..")
transform3D_tween = SubResource("Resource_g4v7s")
ease_type = 2
tween_duration = 0.1
metadata/_custom_type_script = "uid://dk6ci6cn8li37"

[node name="ButtonUp" type="Node" parent="Node3DTweenSequencer" unique_id=1956365724 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_057oy")
affected_node = NodePath("../..")
transform3D_tween = SubResource("Resource_yf5fn")
ease_type = 2
tween_duration = 0.1
metadata/_custom_type_script = "uid://dk6ci6cn8li37"

[node name="HoverText" type="Label3D" parent="." unique_id=517684568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
visible = false
text = "Button :)"
