[gd_scene format=3 uid="uid://j1da4awngyhk"]

[ext_resource type="Script" uid="uid://c8g6hh2levh38" path="res://Content/InteractableItems/Computer/ComputerScreen/DNASegment/dna_segment.gd" id="1_hljcq"]

[node name="DNASegment" type="Control" unique_id=55889794]
custom_minimum_size = Vector2(88, 88)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hljcq")

[node name="Label" type="Label" parent="." unique_id=2032590144]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 543.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "ROYGBP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
