[gd_scene format=3 uid="uid://bkj28qpfl2n7k"]

[ext_resource type="Script" uid="uid://bucf6g0tnsjlp" path="res://Content/InteractableItems/DailyOrder/daily_order_sheet.gd" id="1_h6vgs"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.2, 0.3, 0.01)

[node name="DailyOrderSheet" type="Node3D" unique_id=1952071443]
script = ExtResource("1_h6vgs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=289898352]
mesh = SubResource("BoxMesh_g4v7s")

[node name="TestLabel" type="Label3D" parent="." unique_id=1685602336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
visible = false
text = "Click to pick me up :3"
