[gd_scene format=3 uid="uid://77lx1f7kihkn"]

[ext_resource type="Script" uid="uid://psbqw6jmfqq3" path="res://Content/InteractableItems/Pill Dispenser/pill_dispenser.gd" id="1_t1h4a"]
[ext_resource type="Script" uid="uid://cc2pn1ehy3q5s" path="res://Content/InteractableItems/Pill Dispenser/pill_dispenser_interactable.gd" id="2_ghsid"]
[ext_resource type="Script" uid="uid://bk14m7ayml7wg" path="res://Systems/Event Queue/event.gd" id="3_gvmry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[node name="PillDispenser" type="Node3D" unique_id=1487610789]
script = ExtResource("1_t1h4a")

[node name="Area3D" type="Area3D" parent="." unique_id=1807869022]
script = ExtResource("2_ghsid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=803486477]
shape = SubResource("BoxShape3D_g4v7s")

[node name="PillEvent" type="Node" parent="." unique_id=728954605]
script = ExtResource("3_gvmry")
metadata/_custom_type_script = "uid://bk14m7ayml7wg"
