[gd_scene format=3 uid="uid://csf3fsjqcfhnw"]

[ext_resource type="PackedScene" uid="uid://c2mioot7etq1g" path="res://3D Assets/Creature/GLB/day2.glb" id="1_joc4e"]
[ext_resource type="Shader" uid="uid://cunvmsic2t2a6" path="res://3D Assets/Shaders/blob.gdshader" id="2_dfvm1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xpoqu"]
noise_type = 3
frequency = 0.0014
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_joc4e"]
noise = SubResource("FastNoiseLite_xpoqu")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_stf7q"]
noise_type = 3
frequency = 0.0014
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dfvm1"]
noise = SubResource("FastNoiseLite_stf7q")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s45ob"]
render_priority = 0
shader = ExtResource("2_dfvm1")
shader_parameter/time_speed = 0.05
shader_parameter/surface_speed = 1.0
shader_parameter/spin = 7.4
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.6
shader_parameter/wave_texture = SubResource("NoiseTexture2D_dfvm1")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_joc4e")
shader_parameter/wave_height = -0.205
shader_parameter/texture_height = 0.256
shader_parameter/color1 = Color(0.972549, 0.45882353, 0.45882353, 1)
shader_parameter/color2 = Color(0.53333336, 0.44705883, 0.79607844, 1)
shader_parameter/color3 = Color(0.003921569, 0.11764706, 0.3019608, 1)
shader_parameter/color4 = Color(0.45882353, 0.2, 0.20784314, 1)

[node name="CreatureDay2" type="Node3D" unique_id=497407904]

[node name="day1" parent="." unique_id=2125961077 instance=ExtResource("1_joc4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.935295, 0, 2.0673218)

[node name="Skeleton3D" parent="day1/DayOneCrewature" parent_id_path=PackedInt32Array(2125961077, 1482304072) index="0" unique_id=491552837]
bones/1/position = Vector3(0.27660725, 0.9311483, -0.15966347)
bones/2/position = Vector3(-0.56940293, 0.73423123, -0.032503635)
bones/3/position = Vector3(-0.28085923, 0.849459, -0.29019716)
bones/4/position = Vector3(-0.0023653507, 1.4303305, 0.08625123)
bones/5/position = Vector3(0.4689602, 1.6947441, -0.36992797)
bones/6/position = Vector3(0.24404578, 2.182033, 0.09787356)
bones/7/position = Vector3(-0.26023898, 2.1509604, 0.41428685)
bones/8/position = Vector3(-0.70333064, 1.9695972, -0.20323107)

[node name="Sphere_001" parent="day1/DayOneCrewature/Skeleton3D" index="0" unique_id=1981844408]
surface_material_override/0 = SubResource("ShaderMaterial_s45ob")

[node name="AnimationPlayer" parent="day1" index="1" unique_id=2119255638]
autoplay = &"ArmatureAction"

[editable path="day1"]
