[gd_scene format=3 uid="uid://7nk3e7cdo3i2"]

[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Addons/Tween Components/Scripts/Components/control_tween.gd" id="1_l3iba"]
[ext_resource type="Script" uid="uid://cdere083tmmuo" path="res://Addons/Tween Components/Scripts/TweenResources/offset_transform_tween.gd" id="2_7s5xq"]

[sub_resource type="Resource" id="Resource_2fsga"]
script = ExtResource("2_7s5xq")
start_offset_position_ratio = Vector2(inf, -1)
end_offset_position_ratio = Vector2(inf, -0.5)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Curve" id="Curve_yf5fn"]
_data = [Vector2(0, 0), 0.0, 3.475936, 0, 0, Vector2(1, 1), 0.17825264, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("2_7s5xq")
start_offset_position_ratio = Vector2(inf, 1)
end_offset_position_ratio = Vector2(inf, 0.5)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Animation" id="Animation_2fsga"]
resource_name = "CloseEye"
length = 1.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeTop/EyeTopClose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"do_tween"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeBottom/EyeBottomClose")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"do_tween"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EyeAnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"OpenEye", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_luk42"]
resource_name = "OpenEye"
length = 1.2
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeTop/EyeTopClose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"do_tween"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeBottom/EyeBottomClose")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"do_tween"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luk42"]
_data = {
&"CloseEye": SubResource("Animation_2fsga"),
&"OpenEye": SubResource("Animation_luk42")
}

[node name="EYES" type="Node" unique_id=731809766]

[node name="EyeTop" type="ColorRect" parent="." unique_id=747138938]
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -1)
color = Color(0, 0, 0, 1)

[node name="EyeTopClose" type="Node" parent="EyeTop" unique_id=1245594311 node_paths=PackedStringArray("affected_node")]
script = ExtResource("1_l3iba")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_2fsga")
use_custom_curve = true
transition_curve = SubResource("Curve_yf5fn")
tween_duration = 0.8
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="EyeBottom" type="ColorRect" parent="." unique_id=1738493410]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 1)
color = Color(0, 0, 0, 1)

[node name="EyeBottomClose" type="Node" parent="EyeBottom" unique_id=309852453 node_paths=PackedStringArray("affected_node")]
script = ExtResource("1_l3iba")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_g4v7s")
use_custom_curve = true
transition_curve = SubResource("Curve_yf5fn")
tween_duration = 0.8
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="EyeAnimationPlayer" type="AnimationPlayer" parent="." unique_id=829099775]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_luk42")
