[gd_scene format=3 uid="uid://c7fwgmmrjf53x"]

[ext_resource type="PackedScene" uid="uid://tfl8fm3k6g0h" path="res://Systems/FirstPersonEntityController/first_person_entity_controller.tscn" id="1_thq5r"]
[ext_resource type="Texture2D" uid="uid://d1bht2p36xbyw" path="res://Content/Player/Assets/hand_open.png" id="3_x8iml"]
[ext_resource type="Script" uid="uid://d1vfdumfqa5ov" path="res://Content/Player/footstep_player.gd" id="4_7d8p2"]
[ext_resource type="AudioStream" uid="uid://g8n5lo008cl6" path="res://AUDIO/SFX/Footsteps/footsteps_bank.tres" id="4_rn1qw"]
[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Addons/Tween Components/Scripts/Components/control_tween.gd" id="6_2fsga"]
[ext_resource type="Texture2D" uid="uid://dkfjcve6jp0oj" path="res://Content/Player/Assets/crosshair037.png" id="7_2fsga"]
[ext_resource type="Script" uid="uid://cdere083tmmuo" path="res://Addons/Tween Components/Scripts/TweenResources/offset_transform_tween.gd" id="7_luk42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbsyd"]

[sub_resource type="Resource" id="Resource_2fsga"]
script = ExtResource("7_luk42")
start_offset_position_ratio = Vector2(inf, -1)
end_offset_position_ratio = Vector2(inf, -0.5)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Curve" id="Curve_yf5fn"]
_data = [Vector2(0, 0), 0.0, 3.475936, 0, 0, Vector2(1, 1), 0.17825264, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("7_luk42")
start_offset_position_ratio = Vector2(inf, 1)
end_offset_position_ratio = Vector2(inf, 0.5)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Animation" id="Animation_2fsga"]
resource_name = "CloseEye"
length = 1.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeTop/EyeTopClose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"do_tween"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeBottom/EyeBottomClose")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"do_tween"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EyeAnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"OpenEye", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_luk42"]
resource_name = "OpenEye"
length = 1.2
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeTop/EyeTopClose")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"do_tween"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeBottom/EyeBottomClose")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"do_tween"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luk42"]
_data = {
&"CloseEye": SubResource("Animation_2fsga"),
&"OpenEye": SubResource("Animation_luk42")
}

[node name="Player" unique_id=1495724798 instance=ExtResource("1_thq5r")]

[node name="Head" parent="." index="1" unique_id=37865752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50979733, 0)

[node name="Camera3D" parent="Head" index="0" unique_id=584939132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SheetMarker" type="Marker3D" parent="Head/Camera3D" index="1" unique_id=1722558729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.249)

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Camera3D" index="2" unique_id=1687763466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50979733, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3" unique_id=1705754704]

[node name="CrosshairPanel" type="PanelContainer" parent="CanvasLayer" index="0" unique_id=703005182]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kbsyd")

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/CrosshairPanel" index="0" unique_id=1792073680]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_2fsga")
expand_mode = 1
stretch_mode = 5

[node name="HandIcon" type="TextureRect" parent="CanvasLayer/CrosshairPanel" index="1" unique_id=1006203863]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
texture = ExtResource("3_x8iml")
expand_mode = 1
stretch_mode = 5

[node name="Audio" type="Node" parent="." index="4" unique_id=47156124]

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="Audio" index="0" unique_id=9134779 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
stream = ExtResource("4_rn1qw")
bus = &"FACILITY BUS"
script = ExtResource("4_7d8p2")
player = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1129047215]

[node name="EYES" type="Node" parent="." index="6" unique_id=1324492546]

[node name="EyeTop" type="ColorRect" parent="EYES" index="0" unique_id=642132828]
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -1)
color = Color(0, 0, 0, 1)

[node name="EyeTopClose" type="Node" parent="EYES/EyeTop" index="0" unique_id=1525728547 node_paths=PackedStringArray("affected_node")]
script = ExtResource("6_2fsga")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_2fsga")
use_custom_curve = true
transition_curve = SubResource("Curve_yf5fn")
tween_duration = 0.8
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="EyeBottom" type="ColorRect" parent="EYES" index="1" unique_id=795385805]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 1)
color = Color(0, 0, 0, 1)

[node name="EyeBottomClose" type="Node" parent="EYES/EyeBottom" index="0" unique_id=2110708012 node_paths=PackedStringArray("affected_node")]
script = ExtResource("6_2fsga")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_g4v7s")
use_custom_curve = true
transition_curve = SubResource("Curve_yf5fn")
tween_duration = 0.8
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="EyeAnimationPlayer" type="AnimationPlayer" parent="EYES" index="2" unique_id=1608618315]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_luk42")
