[gd_scene format=3 uid="uid://cedmc3r84232b"]

[ext_resource type="PackedScene" uid="uid://j1da4awngyhk" path="res://Content/InteractableItems/Computer/ComputerScreen/DNASegment/DNASegment.tscn" id="1_6anyq"]
[ext_resource type="Script" uid="uid://c2idenktgo7ka" path="res://Content/InteractableItems/Computer/ComputerScreen/computer_screen.gd" id="1_cgusi"]
[ext_resource type="Texture2D" uid="uid://ce252750qyntk" path="res://UI/ArrowLeft.png" id="3_grham"]
[ext_resource type="Script" uid="uid://cbrntoax56ix8" path="res://Addons/Tween Components/Scripts/Effect Sequencers/control_tween_sequencer.gd" id="5_ls0to"]
[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Addons/Tween Components/Scripts/Components/control_tween.gd" id="6_b5hre"]
[ext_resource type="Texture2D" uid="uid://dgfpofreertcu" path="res://Content/InteractableItems/Computer/ComputerScreen/DNASegment/Assets/dnaBar_orange.png" id="7_grham"]
[ext_resource type="Script" uid="uid://cdere083tmmuo" path="res://Addons/Tween Components/Scripts/TweenResources/offset_transform_tween.gd" id="7_xvu28"]
[ext_resource type="Texture2D" uid="uid://ch6nw7iy4owoh" path="res://UI/ArrowRight.png" id="8_h6toj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("7_xvu28")
start_offset_position = Vector2(0, 0)
end_offset_position = Vector2(-10, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("7_xvu28")
end_offset_position = Vector2(0, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Resource" id="Resource_57qmd"]
script = ExtResource("7_xvu28")
start_offset_scale = Vector2(0.8, 1.2)
end_offset_scale = Vector2(1, 1)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Resource" id="Resource_d0u6y"]
script = ExtResource("7_xvu28")
start_offset_position = Vector2(0, 0)
end_offset_position = Vector2(10, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[sub_resource type="Resource" id="Resource_3gngh"]
script = ExtResource("7_xvu28")
end_offset_position = Vector2(0, inf)
metadata/_custom_type_script = "uid://cdere083tmmuo"

[node name="ComputerScreen" type="Control" unique_id=563600665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgusi")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1108505933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=959906661]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=72398631]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.8118375, 0.8118375, 0.8118375, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect2" unique_id=349757815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DNALeft" type="VBoxContainer" parent="HBoxContainer/ColorRect2/HBoxContainer" unique_id=2033849483]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/ColorRect2/HBoxContainer/DNALeft" unique_id=573183658]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g4v7s")

[node name="DNASegment" parent="HBoxContainer/ColorRect2/HBoxContainer/DNALeft" unique_id=55889794 instance=ExtResource("1_6anyq")]
layout_mode = 2
size_flags_horizontal = 4

[node name="DNARight" type="VBoxContainer" parent="HBoxContainer/ColorRect2/HBoxContainer" unique_id=167987502]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/ColorRect2/HBoxContainer/DNARight" unique_id=1894356638]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g4v7s")

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=1319496145]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.44291076, 0.44291076, 0.44291073, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1754649756]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.76400006
anchor_right = 1.0
anchor_bottom = 0.92700005
offset_top = -0.072052
offset_bottom = 0.30395508
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 33
alignment = 1

[node name="LeftArrow" type="TextureRect" parent="HBoxContainer2" unique_id=1076741831]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("3_grham")
expand_mode = 3
stretch_mode = 5

[node name="LeftArrowTween" type="Node" parent="HBoxContainer2/LeftArrow" unique_id=900268361 node_paths=PackedStringArray("affected_node", "tween_array")]
unique_name_in_owner = true
script = ExtResource("5_ls0to")
affected_node = NodePath("..")
tween_array = [NodePath("LeftMove"), NodePath("LeftBack")]
metadata/_custom_type_script = "uid://cbrntoax56ix8"

[node name="LeftMove" type="Node" parent="HBoxContainer2/LeftArrow/LeftArrowTween" unique_id=1978096608 node_paths=PackedStringArray("affected_node")]
unique_name_in_owner = true
script = ExtResource("6_b5hre")
affected_node = NodePath("../..")
offset_transform_tween = SubResource("Resource_g4v7s")
trans_type = 8
ease_type = 1
tween_duration = 0.1
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="LeftBack" type="Node" parent="HBoxContainer2/LeftArrow/LeftArrowTween" unique_id=898525253 node_paths=PackedStringArray("affected_node")]
script = ExtResource("6_b5hre")
affected_node = NodePath("../..")
offset_transform_tween = SubResource("Resource_yf5fn")
trans_type = 8
ease_type = 1
tween_duration = 0.1
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="SelectedDNAIcon" type="TextureRect" parent="HBoxContainer2" unique_id=928214464]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("7_grham")
expand_mode = 3
stretch_mode = 5

[node name="Sqoosh" type="Node" parent="HBoxContainer2/SelectedDNAIcon" unique_id=1075120218 node_paths=PackedStringArray("affected_node")]
script = ExtResource("6_b5hre")
affected_node = NodePath("..")
offset_transform_tween = SubResource("Resource_57qmd")
trans_type = 9
ease_type = 2
tween_duration = 0.2
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="RightArrow" type="TextureRect" parent="HBoxContainer2" unique_id=581585309]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("8_h6toj")
expand_mode = 3
stretch_mode = 5

[node name="RightArrowTween" type="Node" parent="HBoxContainer2/RightArrow" unique_id=900784087 node_paths=PackedStringArray("affected_node", "tween_array")]
unique_name_in_owner = true
script = ExtResource("5_ls0to")
affected_node = NodePath("..")
tween_array = [NodePath("RightMove"), NodePath("RightBack")]
metadata/_custom_type_script = "uid://cbrntoax56ix8"

[node name="RightMove" type="Node" parent="HBoxContainer2/RightArrow/RightArrowTween" unique_id=947490182 node_paths=PackedStringArray("affected_node")]
unique_name_in_owner = true
script = ExtResource("6_b5hre")
affected_node = NodePath("../..")
offset_transform_tween = SubResource("Resource_d0u6y")
trans_type = 8
ease_type = 1
tween_duration = 0.1
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"

[node name="RightBack" type="Node" parent="HBoxContainer2/RightArrow/RightArrowTween" unique_id=702305353 node_paths=PackedStringArray("affected_node")]
script = ExtResource("6_b5hre")
affected_node = NodePath("../..")
offset_transform_tween = SubResource("Resource_3gngh")
trans_type = 8
ease_type = 1
tween_duration = 0.1
metadata/_custom_type_script = "uid://c0eq70gyg7rhf"
