[gd_scene format=3 uid="uid://cedmc3r84232b"]

[ext_resource type="PackedScene" uid="uid://j1da4awngyhk" path="res://Content/InteractableItems/Computer/ComputerScreen/DNASegment/DNASegment.tscn" id="1_6anyq"]
[ext_resource type="Script" uid="uid://c2idenktgo7ka" path="res://Content/InteractableItems/Computer/ComputerScreen/computer_screen.gd" id="1_cgusi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[node name="ComputerScreen" type="Control" unique_id=563600665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgusi")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1108505933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=959906661]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=72398631]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect2" unique_id=349757815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DNALeft" type="VBoxContainer" parent="HBoxContainer/ColorRect2/HBoxContainer" unique_id=2033849483]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/ColorRect2/HBoxContainer/DNALeft" unique_id=573183658]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g4v7s")

[node name="DNASegment" parent="HBoxContainer/ColorRect2/HBoxContainer/DNALeft" unique_id=55889794 instance=ExtResource("1_6anyq")]
layout_mode = 2
size_flags_horizontal = 4

[node name="DNARight" type="VBoxContainer" parent="HBoxContainer/ColorRect2/HBoxContainer" unique_id=167987502]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/ColorRect2/HBoxContainer/DNARight" unique_id=1894356638]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g4v7s")

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=1319496145]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.44291076, 0.44291076, 0.44291073, 1)
